<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>

  <style>
    body {
      background-color: black;
      color: white;
    }

    .forgot {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: black;
      border-radius: 10px;
      box-shadow: 0 0 10px #ff477e;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ff477e;
      border-radius: 5px;
      background-color: rgb(88, 84, 84);
      color: white;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #ff477e;
      color: black;
      cursor: pointer;
    }
  </style>
  
</head>

<body>

<div class="forgot">
  <h2>Forgot Password</h2>
  <form id="forgot-password-form">
    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email" required>
    <button type="button" onclick="resetPassword()">Reset Password</button>
  </form>
</div>

<script>
  function resetPassword() {
    var email = document.getElementById('email').value;
    var existingEmail = Object.keys(localStorage).find(key => JSON.parse(localStorage[key]).email === email);
    if (existingEmail) {
      alert('Password reset link sent to your email.');
      window.location.href = 'index.html';
    } else {
      alert('Email not found. Please check your email or sign up.');
      window.location.href = 'signup.html';
    }
  }
</script>

</body>
</html>
