<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="about.css" />
    <style>
      body {
      background-color: black;
      color: white;
    }
    .signin a{
      color:red;
      text-decoration: none;
    }
    h2{
      text-align: center;
    }
    .signin{
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color:black;
      border-radius: 10px;
      box-shadow: 0 0 10px #ff477e;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ff477e;
      border-radius: 5px;
      /* background-color: grey; */
      /* color: white; */
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #ff477e;
      color:black;
      cursor: pointer;
    }
    .signin p{
      margin-top: 10px;
      text-align: right;
    }
    @media screen and (max-width: 600px) {
      .signin {
        margin: 50px auto;
      }
    }
    </style>
    
  </head>
  <body>
    <header>
      <nav>
          <ul class='nav-bar'>
              <li class='logo'><a href='#'><img src='img/logo.png'/></a></li>
              
              <input type='checkbox' id='check' />
              <span class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li class="shop"><a href="#">Shop</a>
                    <div id="shop-menu">
                    <ul id="list">
                      <li><a href="macrame.html">Macrame Bags</a></li>
                      <li><a href="sling.html">Sling Bags</a></li>
                      <li><a href="tote.html">Tote Bags</a></li>
                      <li><a href="wallet.html">Wallet Bags</a></li>
                    </ul>
                  </div>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="account"><a class="active" href="">Account</a>
                    <div id="acc-menu">
                    <ul id="list">
                      <li><a href="signup.html">Sign up</a></li>
                      <li><a class="active" href="signin.html">Sign in</a></li>
                    </ul>
                  </div>
                  </li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                  </li>
                  <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
              </span>
              <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
          </ul>
      </nav>
    </header>

    <div class="signin">
      <h2>Sign In</h2>
      <form id="form">
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="username" required>
    
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="password" required>
    
        <button type="submit">Sign In</button>
        <p><a href="forget.html">Forgot Password</a></p>
      </form>
    </div>
    
    <script>
      document.getElementById('form').addEventListener('submit', function(event) {
        event.preventDefault();
        var username = document.getElementById('uname').value;
        var password = document.getElementById('pass').value;
        var storedUser = localStorage.getItem(username);
        if (storedUser) {
          var storedPassword = JSON.parse(storedUser).password;
          if (password === storedPassword) {
            alert('Sign In successful!');
            window.location.href = 'index.html';
          } else {
            alert('Incorrect password. Please try again.');
          }
        } else {
          alert('User not found. Please sign up.');
          window.location.href = 'signup.html';
        }
      });
    </script>

    <div class="footer">
      <div class="logo">
        <img src="img/logo.png" />
      </div>
      <div class="foot-panel">
        <ul>
          <h3>INFO</h3>
          <br /><br />
          <li><a href="about.html">About us</a></li>
          <br />
          <li><a href="contact.html">Contact Us</a></li>
          <br />
          <li><a href="#">Terms & Conditions</a></li>
          <br />
          <li><a href="#">Privacy Policy</a></li>
          <br />
        </ul>
        <ul>
          <h3>Dreamy Unprecedented</h3>
          <br /><br />
          <li><p>Address</p></li>
          <br />
          <li><p>Enquiry Number:000990</p></li>
          <br />
          <li><p>Working Hours: 9:00am to 9:00pm</p></li>
          <br />
          <li><p>Working Days: Monday to Saturday</p></li>
          <br />
        </ul>
        <ul>
          <p>Suscribe to stay updated</p>
          <p>with the latest offers</p>
          <p>and new collection launch</p>
          <br /><br />
          <div class="icon">
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.pinterest.com"><i class="fa-brands fa-pinterest"></i></a>
            <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </ul>
      </div>
    </div>

  </body>
</html>
